<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\mayonezss\source\repos\Potion\Potion\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\mayonezss\source\repos\Potion\Potion\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\для Никиты\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\mayonezss\source\repos\Potion\Potion\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\mayonezss\source\repos\Potion\Potion\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\для Никиты\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\для Никиты\Project1.cbproj=C:\для Никиты\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\для Никиты\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\для Никиты\Project1PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\mayonezss\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\для Никиты\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
